{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "types": ["chrome", "node"],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"],
      "@openapply/shared-types": ["./packages/shared-types/index.ts"],
      "@openapply/prompt-engine": ["./packages/prompt-engine/index.ts"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
